
<html>
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="shortcut icon" href="/public/images/favicon.ico" />

<link rel="stylesheet" href="/public/themes/style_cobalt_blue.css?v=63" />

<script src="/public/assets/jquery/dist/jquery.min.js?v=63"></script>
<script src="/public/assets/bootstrap/dist/js/bootstrap.bundle.min.js?v=63"></script>
<script src="/library/js/utility.js?v=63"></script>
<script src="/library/textformat.js?v=63"></script>
<script src="/library/dialog.js?v=63"></script>

<style>
    body {
        font-family: sans-serif;
        font-size: 0.6875rem;
        font-weight: normal;
    }
    .dehead {
        font-family: sans-serif;
        font-size: 0.75rem;
        font-weight: bold;
    }
    .olddetail {
        font-family: sans-serif;
        font-size: 0.75rem;
        font-weight: normal;
    }
    .newdetail {
        color: var(--success);
        font-family: sans-serif;
        font-size: 0.75rem;
        font-weight: normal;
    }
    .errdetail {
        color: var(--danger);
        font-family: sans-serif;
        font-size: 0.75rem;
        font-weight: normal;
    }
    .infdetail {
        color: var(--primary);
        font-family: sans-serif;
        font-size: 0.75rem;
        font-weight: normal;
    }
</style>
<title>EOB Posting - Electronic Remittances</title>
</head>
<body class='m-0'>
<form action="sl_eob_process.php" method="get">
<input type="hidden" name="csrf_token_form" value="952c17accc7046da94f991c297072abab6fe37d8" />

<center>
<br/><br/><br/><br/><br/><br/><table class='table table-bordered' cellpadding='0' cellspacing='0' width='750'><tr class='table-light'><td width='50'></td><td class='dehead' width='150' align='center'>Check Number</td><td class='dehead' width='400' align='center'>Payee Name</td><td class='dehead' width='150' align='center'>Check Amount</td></tr><tr bgcolor='#ddddff'><td><input type='checkbox'  name='chk5030482295TA2' value='5030482295TA2'/></td><td>5030482295TA2</td><td>SERENITY COUNSELING SERVICES</td><td align='right'>407.83</td></tr><tr bgcolor='#ffdddd'><td><input type='checkbox'  name='chk5056961298TR2' value='5056961298TR2'/></td><td>5056961298TR2</td><td>SERENITY COUNSELING SERVICES</td><td align='right'>103.96</td></tr><tr class='table-light'><td colspan='4' align='center'><input type='submit' name='CheckSubmit' value='Submit'/></td></tr></table></center>
<script>
</script>
<input type="hidden" name="paydate" value="2021-10-27" />
<input type="hidden" name="post_to_date" value="2021-10-27" />
<input type="hidden" name="deposit_date" value="2021-10-27" />
<input type="hidden" name="debug" value="0" />
<input type="hidden" name="InsId" value="106" />
<input type="hidden" name="eraname" value="20211027_885872722_" />
</form>
</body>
</html>
