ISA*00*          *00*          *ZZ*812344400      *ZZ*330897513      *211108*0211*^*00501*636373500*1*P*:~GS*HC*812344400*330897513*20211108*0211*1*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*6363735000001*20211108*0211*CH~NM1*41*2*330897513      ******46*812344400      ~PER*IC**TE*2392581477*EM*JANA@MEDBOSSCONSULTING.COM~NM1*40*2*OFFICE ALLY*****46*812344400~HL*1**20*1~PRV*BI*PXC*261QM0801X~NM1*85*2*SERENITY COUNSELING SERVICES HAWAII*****XX*1588011043~N3*10641 WINDSMONT COURT~N4*LEHIGH ACRES*FL*339369999~REF*EI*812344400~HL*2*1*22*0~SBR*P*18*******16~NM1*IL*1*STEWART*STACEY****MI*XLQ0002147386~N3*724 OLOKELE AV UNIT E 1~N4*HONOLULU*HI*968139999~DMG*D8*19780723*F~NM1*PR*2*HMSA QUEST*****PI*HMSA1~N3~N4***999999999~CLM*725-6130*150.00***02:B:1*Y*A*N*Y~HI*ABK: F331*ABF: 
F331*ABF: 
F411~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90837:95*150.00*UN*1***1~DTP*472*D8*20211104~HL*3*1*22*0~SBR*P*18*557503******16~NM1*IL*1*TRAVIS*RUNNELS****MI*758625551~N3*1367 HENDERSON AVE~N4*MENLO PARK*CA*940259999~DMG*D8*19821212*M~NM1*PR*2*TRIWEST / PGBA*****PI*TWVACCN~N3~N4***999999999~CLM*750-6164*150.00***02:B:1*Y*A*N*Y~HI*ABK:F330*ABF: 
F4312~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90837:95*150.00*UN*1***1~DTP*472*D8*20211029~HL*4*1*22*0~SBR*P*18*******BL~NM1*IL*1*MARTIN*SANDRA*SANDI***MI*XLPR000080101728~N3*99 603 AIEA HEIGHTS DRIVE~N4*AIEA*HI*967019999~DMG*D8*19660825*F~NM1*PR*2*HMSA*****PI~N3*PO BOX 860~N4*HONOLULU*HI*968080860~CLM*726-6297*150.00***11:B:1*Y*A*N*Y~HI*ABK: F411*ABF: 
F411*ABF: 
F4321~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90837:95*150.00*UN*1***1~DTP*472*D8*20211105~HL*5*1*22*0~SBR*P*18*******16~NM1*IL*1*AYERS*JERAME****MI*520172260~N3*1917 DEVONSHIRE AVE~N4*MODESTO*CA*953559999~DMG*D8*19760804*M~NM1*PR*2*TRIWEST / PGBA*****PI*TWVACCN~N3~N4***999999999~CLM*603-6299*150.00***02:B:1*Y*A*N*Y~HI*ABK: F4312*ABF: 
F4312*ABF: 
 
Z630~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90837:95*150.00*UN*1***1~DTP*472*D8*20211105~HL*6*1*22*0~SBR*P*18*******16~NM1*IL*1*FRERKSON*CYNTHIA*CARRIEDO***MI*1261865765~N3*1939 ARCADIA CT~N4*SALINAS*CA*939069999~DMG*D8*19840403*F~NM1*PR*2*TRIWEST / PGBA*****PI*TWVACCN~N3~N4***999999999~CLM*1952-6305*120.00***02:B:1*Y*A*N*Y~HI*ABK:F331*ABF: 
 
Z630~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90847:95*120.00*UN*1***1~DTP*472*D8*20211019~HL*7*1*22*0~SBR*P*18~NM1*IL*1*MATERIALE*KATELYN****MI*015544964-02~N3*138 18TH ST~N4*HONOLULU*HI*968189999~DMG*D8*19980317*F~NM1*PR*2*T2017 TRICARE WEST (PREVIOUSLY KNOWN AS UNITEDHEALTHCARE MIL*****PI*99726~N3~N4***999999999~CLM*881-6307*150.00***02:B:1*Y*A*N*Y~HI*ABK:F331~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~SBR*S*18~OI***N***Y~NM1*IL*1*MATERIALE*KATELYN****MI*MOSN0114925~N3*138 18TH ST~N4*HONOLULU*HI*968189999~NM1*PR*2*MOS - MILITARY ONE SOURCE*****PI~N3~N4***999999999~LX*1~SV1*HC:90837:95*150.00*UN*1***1~DTP*472*D8*20211102~SE*116*0001~GE*1*1~IEA*1*636373500~