
                                        HMSA
                                        HMSA - CLAIMS
                                        PO BOX 860
                                        HONOLULU, HI 96808-0860


                              X                  XLPR000080984982

CHINEN, REIDE                 10 19 1984 X       CHINEN, JAMIE, L

91-926 KULANA CT L4                  X           91-926 KULANA CT 14

EWA BEACH                HI                      EWA BEACH               HI

96706         808 4923005                        96706          808 4923005

                                                 17539

                                        X           01 12 1984     X

                                        X        DISNEY LANIWAI SPA

                                        X        PPO

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                          



                                                        X
                                         0
  F331                                                       

                                                 


                        
04 02 21 04 02 21 02    90834   95          A      120 00 1        1699008045











812344400         X   12-98          X               120 00      0 00
                                                                 808 468-2439
                      SERENITY COUNSELING SERVI  SERENITY COUNSELING SERVI
                      99-149 MOANALUA RD, 201    99-149 MOANALUA RD, 201
SIGNATURE ON FILE     AEIA HI 96701              AEIA HI 96701
                      1588011043                 1588011043
 
 
 