ISA*00*          *00*          *ZZ*812344400      *ZZ*330897513      *211108*0214*^*00501*636373659*1*P*:~GS*HC*812344400*330897513*20211108*0214*1*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*6363736590001*20211108*0214*CH~NM1*41*2*330897513      ******46*812344400      ~PER*IC**TE*2392581477*EM*JANA@MEDBOSSCONSULTING.COM~NM1*40*2*OFFICE ALLY*****46*812344400~HL*1**20*1~PRV*BI*PXC*261QM0801X~NM1*85*2*SERENITY COUNSELING SERVICES HAWAII*****XX*1588011043~N3*10641 WINDSMONT COURT~N4*LEHIGH ACRES*FL*339369999~REF*EI*812344400~HL*2*1*22*0~SBR*P*18*******16~NM1*IL*1*AYERS*JERAME****MI*520172260~N3*1917 DEVONSHIRE AVE~N4*MODESTO*CA*953559999~DMG*D8*19760804*M~NM1*PR*2*TRIWEST / PGBA*****PI*TWVACCN~N3~N4***999999999~CLM*603-6301*120.00***02:B:1*Y*A*N*Y~HI*ABK:F330*ABF: 
 
Z630~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90846:95*120.00*UN*1***1~DTP*472*D8*20211101~HL*3*1*22*0~SBR*P*18*MEDICAL******16~NM1*IL*1*ELVENIA*HENRY****MI*1179683438~N3*91 1076 PAHIKI STREET~N4*EWA BEACH*HI*967069999~DMG*D8*19730828*M~NM1*PR*2*TRIWEST / PGBA*****PI*TWVACCN~N3~N4***999999999~CLM*742-6303*150.00***02:B:1*Y*A*N*Y~HI*ABK: F331*ABF: 
F331*ABF: 
 
F411*ABF: 
F4312~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90837:95*150.00*UN*1***1~DTP*472*D8*20211104~HL*4*1*22*0~SBR*P*18*******16~NM1*IL*1*DEGRAFTTURKSON*VELMA****MI*0000022035~N3*94 1056 AWALUA ST~N4*WAIPAHU*HI*967979999~DMG*D8*19830913*F~NM1*PR*2*HMSA QUEST*****PI*HMSA1~N3~N4***999999999~CLM*510-6309*150.00***02:B:1*Y*A*N*Y~HI*ABK:F331*ABF: 
 
F4322~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90837:95*150.00*UN*1***1~DTP*472*D8*20211102~HL*5*1*22*0~SBR*P*18~NM1*IL*1*KOTICH*MICHAEL****MI*00844303600~N3*51-138 KAMEHAMEHA~N4*KAAAWA*HI*967309999~DMG*D8*19820507*M~NM1*PR*2*TRICARE FOR LIFE*****PI*TDDIR~N3~N4***999999999~CLM*595-6311*150.00***11:B:1*Y*A*N*Y~HI*ABK:F331*ABF: 
 
F4323*ABF: 
 
F4312~NM1*82*1*PLAYTER*AILEEN****XX*1013394097~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90837:95*150.00*UN*1***1~DTP*472*D8*20211102~HL*6*1*22*0~SBR*P*18*MEDICAL******BL~NM1*IL*1*RIFE*ROBYN****MI*R000083705426~N3*911024 HOOKAAHEA STREET~N4*EWA BEACH*HI*967069999~DMG*D8*19760625*F~NM1*PR*2*HMSA*****PI~N3*PO BOX 860~N4*HONOLULU*HI*968080860~CLM*734-6259*240.00***02:B:1*Y*A*N*Y~HI*ABK:F4320*ABF:ICD10~NM1*82*1*WATERS*LORI****XX*1760854152~PRV*PE*PXC*207Q00000X~LX*1~SV1*HC:90834:95*120.00*UN*1***1~DTP*472*D8*20211102~LX*2~SV1*HC:90834:95*120.00*UN*1***2~DTP*472*D8*20211102~SE*95*0001~GE*1*1~IEA*1*636373659~